{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Рівень логування за замовчуванням: Інформація
      "Microsoft.AspNetCore": "Warning" // Рівень логування для Microsoft.AspNetCore: Попередження
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-IDFLNGR;User ID=apzdbadmin;Password=apzdbpw;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=false" // Рядок підключення до SQL Server
  },
  "AllowedHosts": "*" // Дозволені хост-адреси: будь-які
}