﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, // Аутентифікація Windows: вимкнена
    "anonymousAuthentication": true, // Анонімна аутентифікація: ввімкнена на час розробки
    "iisExpress": {
      "applicationUrl": "http://localhost:19704", // URL застосунка IIS Express:
      "sslPort": 44393 // Порт SSL для IIS Express: 44393
    }
  },
  "profiles": {
    "apz_backend": {
      "commandName": "Project", // Назва команди: Project
      "dotnetRunMessages": true, // Повідомлення dotnet run: увімкнені
      "launchBrowser": true, // Відкриття браузера: так
      "launchUrl": "swagger", // URL запуску: swagger
      "applicationUrl": "http://localhost:5000", // URL застосунка:
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" // Змінна середовища ASP.NET Core: Розробка
      }
    },
    "IIS Express": {
      "commandName": "IISExpress", // Назва команди: IISExpress
      "launchBrowser": true, // Відкриття браузера: так
      "launchUrl": "swagger", // URL запуску: swagger
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" // Змінна середовища ASP.NET Core: Розробка
      }
    }
  }
}